# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp?createTableIfNotExists=true
# spring.datasource.username=root
# spring.datasource.password=Raj@7355@
# logging.level.org.springframework=debug
# spring.jpa.show-sql=true